{
  "name": "yandex-music-api",
  "version": "0.0.1",
  "homepage": "https://github.com/itsmepetrov/yandex-music-api",
  "description": "A Node.js wrapper for Unofficial Yandex.Music API",
  "main": "lib/yandex-music-api.js",
  "author": "Anton Petrov",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/itsmepetrov/yandex-music-api.git"
  },
  "keywords": [
    "yandex",
    "music",
    "api",
    "wrapper",
    "yandex.music"
  ],
  "dependencies": {
    "promise": "^6.0.1",
    "restler": "^3.2.2"
  }
}
